SECRET_KEY='django-insecure-vh9437#4mwl^xr5+)tx6we2*a@*l7h%fa0w37rnlygm9m_-it2'
DEBUG=True

## Database
POSTGRES_DB=table_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1612
POSTGRES_HOST=localhost
POSTGRES_PORT=5432